{
    "name": "theme",
    "displayName": "Huacat Pink Theme",
    "description": "A cool pink theme for VScode.",
    "publisher": "Huacat",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.33.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "light theme",
        "pink",
        "pink theme",
        "huacat pink theme"
    ],
    "icon": "https://github.com/huacat1017/huacat.pink-theme-0.0.1/blob/master/logo.png",
    "contributes": {
        "themes": [
            {
                "label": "Huacat Pink Theme",
                "uiTheme": "vs",
                "path": "./themes/pink-theme-color-theme.json"
            }
        ]
    }
}